<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>My Resume</title>

<style type="text/css">

div {
	border-radius: 5px;
}
body {
	background-color: white; 
}

#header {
	z-index: 1;
	position: fixed;
	width: 99.5%;
	margin-top: -20px;
	height: 47px;
	background-color: #668284;
	margin-bottom: 10px;
}

#name {
	float:left;
	margin-left: 30px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
	font-family: Courier;
}

#email{
	float:right;
	margin-right: 30px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
	font-family: Courier;
}


.right p {
	margin-left: 10px;
	margin-right: 5px;
	margin-top: -10px;
	font-family: Garamond, serif;
	color: #000000;
	font-family: Courier;
	font-size: 15px
}

li {
	list-style-type: circle;

}

.left {
	position: relative;
	float: left;
	margin-top: 28px;
	width: 7.5%;
	height: 720px;	
	background-color: #D1D0CE;
	margin-bottom: 2px;
}

.right {
	position: relative;
	float: right;
	margin-top: 30px;
	width:92%;
	height: 720px;
	background-color: #98AFC7;
	margin-bottom: 2px;
}

#footer {
	position: relative;
	height: 50px;
	background-color: #668284;
	clear: both;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
}

#footer p {
	position: relative;
	padding-top: 15px;
	font-family: Courier;
}

img {
	height: 150px;
	width: 50;
	background-position: right;
}

h3 {margin-left: 5px;
	margin-bottom: 15px;
	font-family: Courier , sans-serif;}

h3.Primary{font-weight: normal;font-size: 15px;}

h3.Secondary{font-weight: normal;font-size: 15px;}

h3.Tertiary{font-weight: normal; font-size: 15px;}

h4{margin-left: 10px; font-family: courier;}

h4.Obj{font-weight: bold;}

		</style>
	</head>

	<body>
		<div id="header">
			<p id="name">Mohd. Ismael K. Ligon</p>
			<a href="mailto:ismaelligon@yahoo.com"><p id="email">ismaelligon@yahoo.com</p></a>
			
		</div>

		<div class="left"></div>
		<div class="right">
		<img src="Ismael.jpg" align="right">
			<h4 class="Obj">Objective</h4>
			<p>I want to be part of the success in an environment of growth and excellence.</p>
		
			<h4 class="Ski">Skills</h4>
			<p>Basic and proficient in Java Programming</p>
			<p>Basic and proficient in Web Application (HTML, CSS, Bootstrap)</p>

			<h4 class="Educ">Education</h4>

			<h3 class="Primary">Primary</font></h3>
			<p>Cabalaoangan Elementary School</p>
			<ul>
				<li>2004-2010</li>
			</ul>

			<h3 class="Secondary">Secondary</h3>
			<p>San Quintin National High School</p>
			<ul>
				<li>2010-2014</li>
			</ul>

			<h3 class="Tertiary">Tertiary</h3>
			<p>BSIT, University of the Cordilleras</p>
			<ul>
				<li>2014-present</li>
			</ul>
			
		</div>
		<div id="footer">
			<p>East Bayan Park, Aurora Hill Baguio City | Cel: 0907-210-1481</p>

		</div>
	</body>
</html>	
